.grid2 h3 {
  padding: 90px;
  word-break: break-all;
  line-height: 1;
  font-size: 8rem;
  font-weight: bold;
  text-transform: uppercase;
  max-width: 5ch;
  color: rgb(0, 0, 0);
}
.section_3 p {
  margin-top: 100px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.grid2 {
  background: rgba(0, 0, 0, 0.911);
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.tecnico {
  display: flex;

  gap: 40px;
  border-radius: 18px;
  margin-right: 20px;
  margin-top: 30px;

  position: relative;
}

.tecnico h2 {
  padding: ;
  color: white;
}

.h2novo {
  color: black;
  font-style: 10px;
}
.bloco_1 {
  padding: 40px 20px;
  margin: 0px 0px 40px;
  background: rgb(0, 0, 0);
  border-radius: 5px;
}
.bloco_1 span {
  color: rgb(87, 87, 87);
}
.bloco_2 {
  background-color: black;
  padding: 40px 20px;
  margin: 0px 0px 40px;
  background: rgb(0, 0, 0);
  border-radius: 5px;
}
.bloco_2 span {
  color: rgb(94, 94, 94);
}
.bloco_3 {
  background-color: black;
  padding: 40px 20px;
  margin: 0px 0px 40px;
  background: rgb(0, 0, 0);
  border-radius: 5px;
}
.bloco_3 span {
  color: rgb(97, 97, 97);
}

.grid2 {
  gap: 80px;
}

.cursos li {
  display: flex;
  justify-content: space-between;
  text-align: center
}

.cursos span {
  color: antiquewhite;
}

.idiomas ul{

}
